<div class="container px-6 py-6">
    <div class="flex items-center gap-4">
        <%= if @current_user do %>
            <b><%= @current_user.email %></b>
            <.link href={~p"/products"}>Products</.link>
            <.link href={~p"/survey"}>Survey</.link>
            <.link href={~p"/users/settings"}>Settings</.link>
            <.link href={~p"/users/log_out"} method="delete">Log out</.link>
        <% else %>
            <.link href={~p"/users/register"}>Register</.link>
            <.link href={~p"/users/log_in"}>Log in</.link>
        <% end %>
    </div>
</div>