<.header>
  Listing Products
  <:actions>
    <.link patch={~p"/products/new"}>
      <.button>New Product</.button>
    </.link>
  </:actions>
</.header>

<.table id="products" rows={@products}
  row_click={&JS.navigate(~p"/products/#{&1}")}>
  <:col :let={product}
     label="Name"><%= product.name %></:col>
  <:col :let={product}
     label="Description"><%= product.description %></:col>
  <:col :let={product}
     label="Unit price"><%= product.unit_price %></:col>
  <:col :let={product}
     label="Sku"><%= product.sku %></:col>
  <:action :let={product}>
    <div class="sr-only">
      <.link navigate={~p"/products/#{product}"}>Show</.link>
    </div>
    <.link id={"products-#{product.id}"} patch={~p"/products/#{product}/edit"}>Edit</.link>
  </:action>
  <:action :let={product}>
    <.link id={"products-#{product.id}"} phx-click={JS.push("delete", value: %{id: product.id})}
       data-confirm="Are you sure?">
      Delete
    </.link>
  </:action>
</.table>

<.modal
  :if={@live_action in [:new, :edit]}
  id="product-modal"
  show
  on_cancel={JS.navigate(~p"/products")}
>
  <.live_component
    module={PentoWeb.ProductLive.FormComponent}
    id={@product.id || :new}
    title={@page_title}
    action={@live_action}
    product={@product}
    navigate={~p"/products"}
  />
</.modal>
